.grid-container{
  font-size:0;
  margin:0;
  text-align:center;
}
.grid-2{
  width:50%;
  display:inline-block;
  vertical-align:top;
  font-size:1rem;
  text-align:left;
  padding-right:30px;
  
  & + .grid-2{
    padding:0 0 0 100px;
  }
}
.grid-3{
  width:33.3%;
  display:inline-block;
  vertical-align:top;
  font-size:1rem;
  text-align:left;
  
  @media screen and (max-width: 1140px) {
    display:block;
    width:auto;
  }
}
.grid-4{
  width:25%;
  display:inline-block;
  vertical-align:top;
  font-size:1rem;
  text-align:left;
}
.footer__inner,
.header__bar-top,
.l-row__inner{
  width:1140px;
  margin:0 auto;
  padding:0 20px;
  
  @media screen and (max-width: 1140px) {
    width:auto;
  }
}
.l-row{
  padding:70px 0;
  
  @media screen and (max-width: 1140px) {
    padding:50px 0;
  }
  @media screen and (max-width: 767px) {
    padding:40px 0;
  }
}
@media screen and (min-width: 1401px) {
  .l-row,
  .footer,
  .header{
    width:1400px;
    margin:0 auto;
  }
}
@media screen and (max-width: 1140px) {
  .container-overflow{
    overflow:hidden;
    position:relative;
  }
}
